PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = "mongodb+srv://sj428731:NNCgQOVsaHmINlrK@lms.olxi4.mongodb.net/lms"

CLOUD_NAME = ddfrayejw

CLOUD_API_KEY = 442293954823877

CLOUD_SECRET_KEY = WcMJrKpG7K087yiMTVOTmK0aCOo

REDIS_URL = rediss://default:AYgLAAIjcDFlYWMwYzYwNzMzM2Y0OGNjYjZkYWIwNTNhYTY3OTkxM3AxMA@pleasing-krill-34827.upstash.io:6379
